KEYCLOAK_CLIENT_ID=React-auth
KEYCLOAK_CLIENT_SECRET=ZlYR4KxDV8DfwyKHMpwgQ35yk3gtSXP5
NEXTAUTH_SECRET="UuRAUsW9u3LvQh/CgJigXSMepKOOoUKxPIsdJUGeMxU="
KEYCLOAK_ISSUER=http://localhost:8080/realms/keycloak-react-auth
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
JWK_SET_URI=http://localhost:8080/realms/keycloak-react-auth/protocol/openid-connect/certs
